<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/navbar.css">
<style>
h1 {text-align: center;}
body {
  font-family: navigo, sans-serif;
  background-attachment: fixed;
  background-size: cover;
  background-color: #29394b;
  color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.item1 { grid-area: header; }
.item2 { grid-area: score; }
.item3 { grid-area: date; }
.item4 { grid-area: type; }
.item5 {
  grid-area: opponent;
  font-weight: bold;
}
.item6 { grid-area: subheader; }
.item7 { grid-area: category; }
.item8 { grid-area: value; }
.item9 { grid-area: category2; }
.item10 { grid-area: value2; }
.item11 { grid-area: category3; }
.item12 { grid-area: value3; }
.item13 { grid-area: category4; }
.item14 { grid-area: value4; }
.item15 { grid-area: category5; }
.item16 { grid-area: value5; }
.item17 { grid-area: category6; }
.item18 { grid-area: value6; }

.item3 h3, .item4 h3 {
  justify-self: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'score score date type type'
    'score score opponent opponent opponent'
    'subheader subheader subheader subheader subheader'
    'category category category category value'
    'category2 category2 category2 category2 value2'
    'category3 category3 category3 category3 value3'
    'category4 category4 category4 category4 value4'
    'category5 category5 category5 category5 value5'
    'category6 category6 category6 category6 value6';
  gap: 10px;
  background-color: #29394b;
  padding: 10px;
  font-size: 28px;
  justify-self: center;
}

.grid-container > div {
  background-color: #0091C3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

	header{
  		position: fixed;
  		padding:10px;
  		padding-bottom:25px;
  
  		z-index: 10;
  		top: 0px;
  		left: 0px;
  		height: 150px;
  		width: 100%;
  		background-color: #29394b;
	}
	#header-box {
            background-color: #29394b;
            padding: 20px;
            text-align: center;
    }
</style>
</head>
<body>

<header>
        <h1>DRHS Soccer</h1>
        <h5>Stats Tracker</h5>
	<div id="header-box">
        <nav id="navbar">
    		<button> <a href="index.html">Login</a> </button>
    		<button> <a href="Opponents.html">Opponents</a> </button>
		<button> <a href="Past_Games_Page.html">Home </a> </button>
		<button onclick=showPopup()> <h7>New Game</h7></button>
        	<button> <a href="addNonAdmin.html">Add User</a> </button>
		<button> <a href="manageTeams.html">Manage Teams</a> </button>
		<button> <a href="Settings.html">Settings</a> </button>
		<button> <a href="addopponent.html">Add Opponent</a> </button>

		<dialog id="popup">
			<h2>New Game</h2>
			<form id="gameDeets" action="newGame.html" onsubmit=getData()>
				<select id="oppSelect">
					<option>Team1</option>
					<option>Team2</option>
				</select></br>
				<input id="dateSelect" type="date" name="group1"></br>
				<input type="radio" name="loc" value="Home">Home
				<input type="radio" name="loc" value="Away">Away</br>
				<input type="radio" name="type" value="Game">Game
				<input type="radio" name="type" value="Scrimmage">Scrimmage</br>
				<button type="submit">Done</button>
				<button type="button" onclick=closePopup()>Close</button>
			</form>
				
		</dialog>

	</nav>
	</div>
</header>

<div class="grid-container">
  <div class="item1">
    <h2>Past Games</h2>
  </div>
  <div class="item2">
    <h3>Score</h3>
    <h3 id = 'scores'>X - X</h3>
  </div>
  <div class="item3", id = "date">
    <h3>2/27/24</h3>
  </div>  
  <div class="item4", id = "loc">
    <h3>Away Game</h3>
  </div>
  <div class="item5", id = "opp">Freeman High School</div>
  <div class="item6">
    <h3>All Stats</h3>
  </div>
  <table id = 'data'>
  </table>
  <button onclick="pushAll()">STORE DATA</button>
</div>
<div id="id1">
	<h3>INPUT STATS BELOW</h3>
	<h5>home goals</h5>
		<button id="homeGoal">Home goal</button>
		<input type="text" id="homeNum"> value="scorer number">
	<br>
	<h5>opponent goals</h5>
		<button id="opponentGoal">Opponent goal</button>
		<input type="text" id="opponentNum" value="scorer number">
	<br>
	<h5>field conditions</h5>
		<input type= "text" id="conditions" value= "field conditions">
	<br>
	<h5>home assists</h5>
		<button id="homeAssists">Home assist</button>
		<input type="text" id="homeAssistNum"> value="assist number">
	<br>
	<h5>opponent goals</h5>
		<button id="opponentAssists">Opponent goal</button>
		<input type="text" id="opponentAssistNum" value="assist number">
	<br>
	
	
	
	
	
</div>

<script src="js/model.js" type="text/javascript"></script>
<script src="js/viewNewGame.js" type="text/javascript"></script>
<script>
	document.getElementById("opp").innerHTML=localStorage.getItem("oppVal");
	document.getElementById("date").innerHTML=localStorage.getItem("dateVal");
	
	if(localStorage.getItem("typeVal")=="Game"){
		document.getElementById("loc").innerHTML=(localStorage.getItem("locVal"))+" Game";
	}else if(localStorage.getItem("typeVal")=="Scrimmage"){
		document.getElementById("loc").innerHTML=(localStorage.getItem("locVal"))+" Game (Scrimmage)";
	}

</script>

<script>
  function storeGame(){
    console.log("gg");
    
      console.log("gb");
      var date =localStorage.getItem("dateVal");
      var opponent =localStorage.getItem("oppVal");
      
      if((localStorage.getItem("locVal"))=="Home"){
        var loc = true;
      }else if((localStorage.getItem("locVal"))=="Away"){
        var loc = false;
      }else{
        var loc = '???';
      }

      fetch("http://127.0.0.1:5000/newGame/"+date+"/"+opponent+"/"+loc)
      .then(response => response.json())
      .then(data => {
        console.log("added");
	var ID = data;
	localStorage.setItem("ID", ID);
	console.log(localStorage.getItem("ID"));
      })
      .catch(error => console.error('Error:', error));
      //Maybe also clear localStorage?
      localStorage.setItem("done", false);
    
  }

  storeGame()
</script>
<script>
    const pSelect = document.getElementById("oppSelect")

    window.onload = (event) => {
  	popOppSelect(pSelect)
    }

    const popup = document.getElementById("popup")

    function showPopup(){
	popup.showModal()
    }

    function closePopup(){
	popup.close()
    }

    function getData(){
	console.log("IT WORKS")

        var opp = document.getElementById("oppSelect").value;
	localStorage.setItem("oppVal", opp);

        let dte = document.getElementById("dateSelect");
	localStorage.setItem("dateVal", dte.value);

	var locs = document.getElementsByName('loc');
        for (i = 0; i < locs.length; i++) {
          if (locs[i].checked){
            var loc = locs[i].value;
      	    localStorage.setItem("locVal", loc);
	  }
        }

	var types = document.getElementsByName('type');
        for (i = 0; i < types.length; i++) {
          if (types[i].checked){
            var type = types[i].value;
      	    localStorage.setItem("typeVal", type);
	  }
        }

    }
</script>
</body>
</html>
