<!doctype html>
<html>
	<head>
    		<title>DRHS Soccer Stats</title>
    		<link rel="stylesheet" type="text/css" href="css/style.css">
  	</head>
  
  
  <body>
      
    <header>
        <h1>DRHS Soccer</h1>
        <h5>Stats Tracker</h5>
        <nav>
     		<button> <a href="Opponents.html">Opponents</a> </button>
		<button> <a href="Past_Games_Page.html">Home Team</a> </button>
		<button> <a href="PlayerStats.html">New Game</a> </button>
        	<button> <a href="addNonAdmin.html">Add User</a> </button>
		<button> <a href="Settings.html">Settings</a> </button>
		<button> <a href="manageTeams.html">Manage Teams</a> </button>

		<button>New Game Popup</button>
	</nav>
    </header>
      
    <div id="wrapper">
    <div id="loginBox">
      <input type="text", id="username"/>
      <input type="text", id="password"/>
    
      <input type="checkbox", id="keepLogin"/>

      <button id="tryLogin", onclick="tryToLogin()">Login</button>
    </div>
    </div>

    <script src="js/model.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
    <script src="js/homeController.js" type="text/javascript"></script>
  </body>

  <script>
    const popup = document.getElementById("popup")
  </script>
</html>
  
