<!DOCTYPE html>

<html>

<head>

	<title>Opponents</title>
<style>
header{
  padding:10px;
  padding-left:20px;
  padding-bottom:25px;
  
  z-index: 10;
  top: 0px;
  left: 0px;
  height: 150px;
  width: 100%;
  background-color: #29394b;
}
h1{
  font-family: navigo, sans-serif;
  font-weight: 700;
  font-style: normal;

  color:#f9f2f7;
}

#navbar button{
	border-radius:10px;
	border-style:none;
	padding:10px;
	background-color:#055e8b;
	min-width:fit-content;
}

#navbar a{
	text-decoration: none;
	color: white;
}
</style>
</head>

<body>
<header>
	<h1>Opponents</h1>
	<nav id="navbar">
     		<button> <a href="Opponents.html">Opponents</a> </button>
		<button> <a href="Past_Games_Page.html">Home Team</a> </button>
		<button> <a href="PlayerStats.html">New Game</a> </button>
        	<button> <a href="addNonAdmin.html">Add User</a> </button>
		<button> <a href="Settings.html">Settings</a> </button>
		<button> <a href="manageTeams.html">Manage Teams</a> </button>
	    </nav>
</header>

 <div id="wrapper">

<span style="float:left;width:400px;color:black;font-size:20px;display:grid;grid-template-columns: 35% 25% 13% 14% 13%;border:solid 1px;margin-right:14px;margin-top:20px;margin-bottom:10px">
  <div > <p style="text-align:center">Team Name: </p></div>
  <div >  <p style="text-align:center">Games Played:</p></div>
  <div >  <p style="text-align:center">Won:</p></div>
  <div >  <p style="text-align:center">Lost:</p></div>
 <div >   <p style="text-align:center">Tie:</p></div>


  <div > <p style="text-align:center">Freeman High School</p></div>
  <div > <p style="text-align:center">2</p></div>
  <div > <p style="text-align:center">2</p></div>
  <div > <p style="text-align:center">0</p></div>
 <div >  <p style="text-align:center">2</p></div>
	
</span>

<span style="float:left;width:400px;color:black;font-size:20px;display:grid;grid-template-columns: 35% 25% 13% 14% 13%;border:solid 1px;margin-right:14px;margin-top:20px;margin-bottom:10px">
  <div > <p style="text-align:center">Team Name: </p></div>
  <div >  <p style="text-align:center">Games Played:</p></div>
  <div >  <p style="text-align:center">Won:</p></div>
  <div >  <p style="text-align:center">Lost:</p></div>
 <div >   <p style="text-align:center">Tie:</p></div>

  <div >  <p style="text-align:center">Glen Allen High School</p></div>
  <div >  <p style="text-align:center">5</p></div>
  <div >  <p style="text-align:center">2</p></div>
  <div >  <p style="text-align:center">3</p></div>
 <div >   <p style="text-align:center">2</p></div>
	
</span>

<span style="float:left;width:400px;color:black;font-size:20px;display:grid;grid-template-columns: 35% 25% 13% 14% 13%;border:solid 1px;margin-right:14px;margin-top:20px;margin-bottom:10px">
    <div > <p style="text-align:center">Team Name: </p></div>
  <div >  <p style="text-align:center">Games Played:</p></div>
  <div >  <p style="text-align:center">Won:</p></div>
  <div >  <p style="text-align:center">Lost:</p></div>
 <div >   <p style="text-align:center">Tie:</p></div>

  <div >  <p style="text-align:center">Maggie Walker High School</p></div>
  <div >  <p style="text-align:center">5</p></div>
  <div >  <p style="text-align:center">1</p></div>
  <div >  <p style="text-align:center">2</p></div>
 <div >   <p style="text-align:center">2</p></div>
	
</span>
<span style="float:left;width:400px;color:black;font-size:20px;display:grid;grid-template-columns: 35% 25% 13% 14% 13%;border:solid 1px;margin-right:14px;margin-top:20px;margin-bottom:10px">
  <div > <p style="text-align:center">Team Name: </p></div>
  <div >  <p style="text-align:center">Games Played:</p></div>
  <div >  <p style="text-align:center">Won:</p></div>
  <div >  <p style="text-align:center">Lost:</p></div>
  <div >   <p style="text-align:center">Tie:</p></div>

  <div >  <p style="text-align:center">Monacan High School</p></div>
  <div >  <p style="text-align:center">4</p></div>
  <div >  <p style="text-align:center">2</p></div>
  <div >  <p style="text-align:center">2</p></div>
  <div >   <p style="text-align:center">0</p></div>
	
</span>

<span style="float:left;width:400px;color:black;font-size:20px;display:grid;grid-template-columns: 35% 25% 13% 14% 13%;border:solid 1px;margin-right:14px;margin-top:20px;margin-bottom:10px">
  <div > <p style="text-align:center">Team Name: </p></div>
  <div >  <p style="text-align:center">Games Played:</p></div>
  <div >  <p style="text-align:center">Won:</p></div>
  <div >  <p style="text-align:center">Lost:</p></div>
  <div >  <p style="text-align:center">Tie:</p></div>

  <div >  <p style="text-align:center">Cosby High School</p></div>
  <div >  <p style="text-align:center">5</p></div>
  <div >  <p style="text-align:center">4</p></div>
  <div >  <p style="text-align:center">0</p></div>
 <div >   <p style="text-align:center">1</p></div>
	
</span>
</div>
</body>

</html>
