.container{
	display: grid;
	grid-template-rows: 100px 100px 100px 80px 80px 80px 80px 80px 100px 100px 100px;
	grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
	column-gap: 50px;

	float: left;
	padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.item1{
	grid-row:2/3;
	grid-column: 1/3;
}
.item2{
	grid-row:2/3;
	gridcolumn:3/4;
}

.item3{
	grid-row:3/4;
	grid-column: 1/3;
}

.item4{
	grid-row: 4/5;
	grid-column: 3/5;
}
/*
.heading-1{
	grid-row:2/3;
	grid-column: 1/2;
}*/

/* Style The Dropdown Button */
.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  grid-row:2/3;
  grid-column: 4/5;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown1:hover .dropbtn1 {
  background-color: #3e8e41;
}


/* Style The Dropdown Button */
.dropbtn2 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  grid-row:3/4;
  grid-column: 4/5;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}
	
	

.quantity-1{
	grid-row: 4/5;
	grid-column: 4/5;
	background: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	
}
.quantity-1 span{
	width: 50%
	text-align: center;
	font-size: 15px;
	font-weight: 600;
}

.quantity-1 span.num{
	font-size: 25px;
	border-right: 2px solid rgba(0,0,0,0.2);
	border-left: 2px solid rgba(0,0,0,0.2);
}

.heading-2{
	grid-row:2/3;
	grid-column: 2/3;
}
	

.quantity-2{
	grid-row: 5/6;
	grid-column: 4/5;
	background: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	
}
.quantity-2 span{
	width: 50%
	text-align: center;
	font-size: 25px;
	font-weight: 600;
}

.quantity-2 span.num{
	font-size: 25px;
	border-right: 2px solid rgba(0,0,0,0.2);
	border-left: 2px solid rgba(0,0,0,0.2);
}

.heading-3{
	grid-row:2/3;
	grid-column: 3/4;
}
	

.quantity-3{
	grid-row: 6/7;
	grid-column: 4/5;
	background: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	
}
.quantity-3 span{
	width: 50%
	text-align: center;
	font-size: 25px;
	font-weight: 600;
}

.quantity-3 span.num{
	font-size: 25px;
	border-right: 2px solid rgba(0,0,0,0.2);
	border-left: 2px solid rgba(0,0,0,0.2);
}

.heading-4{
	grid-row:2/3;
	grid-column: 4/5;
}
	

.quantity-4{
	grid-row: 7/8;
	grid-column: 4/5;
	background: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	
}
.quantity-4 span{
	width: 50%
	text-align: center;
	font-size: 25px;
	font-weight: 600;
}

.quantity-4 span.num{
	font-size: 25px;
	border-right: 2px solid rgba(0,0,0,0.2);
	border-left: 2px solid rgba(0,0,0,0.2);
}

.textbox{
	grid-row: 9/10;
	grid-column: 3/4;
	color:white;
}
